* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
body {
  background-color: white;

}
.head {
  border-radius: 10px;
  margin: 0 auto;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  color: #3e74e7;
  
}
.head h2,.head div {
  font-size: 1rem;
  margin-bottom: 0;

}

.score {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 25px;
}
.container {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 1rem;
  margin: auto;
  padding: 20px;
}

.front,
.back {
  height: 130px;
   border-radius: 20px;
}
.cell {
  /* width: 350px;
  height: 450px; */
  position: relative;
  cursor: pointer;
}
.front {
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #f9f9f9;
  transform: rotateY(90deg);
}

.back {
  border: 2px solid #00000060;
  background-color: #f8f8fa;
  border-radius: .5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

img { 
  border-radius: .5rem;
  border: 2px solid #3e74e7;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flip {
  transform: rotateY(0deg);
}
.match {
  transform: rotateY(0deg);
}

.show {
  transform: rotateY(0deg);
}

@media screen and (min-width: 770px) {
  .head {
    max-width: 760px;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .cell div {
    height: 170px;
  }
}

.btn-class {
  /* position: absolute;
  top: 100%;
  left: 50%; */
  /* transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;

}
